App/Front/EcoNotifications.App.Front/Modules/MainNavigator/MainNavigatorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainNavigator="clr-namespace:EcoNotifications.App.Core.Modules.MainNavigator;assembly=EcoNotifications.App.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EcoNotifications.App.Front.Modules.MainNavigator.MainNavigatorView"
             x:DataType="mainNavigator:MainNavigatorViewModel">
    
    <UserControl.DataTemplates>
        <!-- gets icon for NavigatorItem using IconsConverter -->
        <DataTemplate DataType="mainNavigator:INavigatorItemViewModel">
            <Image 
                Height="50"
                Width="50"
                Source="{Binding Icon, Converter={StaticResource IconsConverter}}" />
        </DataTemplate>
    </UserControl.DataTemplates>

    <DockPanel>
        <ListBox 
            Height="50"
            DockPanel.Dock="Bottom"
            
            ItemsSource="{Binding AvailableViewModels}"
            SelectedItem="{Binding CurrentViewModel}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>                
        </ListBox>
        <Button Classes="Main">Hello</Button>
    </DockPanel>
</UserControl>